<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="stylesheet" href="mdi/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/mobooru.css">

    <script defer src="app.js"></script>

    <title>mobooru</title>
  </head>
  <body>
    <header class="mb-header">
      <h2 class="mb-header-title">mobooru</h2>
      <input class="mb-header-search" placeholder="Search...">
      <button class="mb-button">
        <i class="mdi mdi-magnify"></i>
      </button>
    </header>
  </body>
</html>
